spring.application.name=Transaction
server.port=8081
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
springdoc.swagger-ui.path=/transaction-banking-api-docs
springdoc.api-docs.path=/transaction-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
openapi.dev-url=http://localhost:8081
openapi.prod-url=https://localhost:8081/swagger.com
